server.port=8081

algafood.jwt.keystore.path=keystores/algafood.jsk
algafood.jwt.keystore.password=290587
algafood.jwt.keystore.keypair-alias=algafood

#POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/algafoods_prod?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect